# Spring Boot Application Name
spring.application.name=form

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/googleFormDB

# Alternative MongoDB Configuration (If not using URI)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=googleFormDB

# Logging Configuration for Debugging MongoDB Queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.support=DEBUG
